.container {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
}

.container-child {
  margin-right: 1rem;
}

.button {
  color: rgb(0, 0, 0);
  padding: 10px;
  cursor: pointer;
  border-radius: 15px;
  font-weight: bolder;
  background: #f8f8f8;
  border: 1px solid rgb(0, 0, 0);
  opacity: 0.8;
  font-family: monospace;
  transition: transform 0.1s ease;
}

.button:active {
  transform: translateY(2px);
}

label {
  font-weight: bold;
}

@media (max-width: 768px) {
  .container {
    flex-wrap: wrap;
  }

  .container-child {
    margin-right: 0;
    margin-bottom: 1rem;
  }
}

@media (max-width: 480px) {
  .button {
    padding: 8px;
    font-size: 12px;
    margin-left: 10px;  

  }
}

.plate_container {
  width: 520px;
  height: 111px;
  display: flex;
  margin: auto;
}

.left {
  width: 10%;
  height: 100%;
  border-radius: 7px 0 0 7px ;
}

.right {
  width: 90%;
  height: 100%;
  background-color: white;
  border-radius: 0 7px 7px 0;
  display: flex;
  flex-direction: column;
}

.country {
  height: 25%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.plate {
  flex-grow: 1;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  display: flex;
  justify-content: center;
  align-items: center;
}

.country span {
  display: inline-block;
  transform: scale(.5, 1);
}

.plate span{
  display: inline-block;
  transform: scale(.5, 1);
}
